# aregalio-tech-site-kotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/arnau/aregall/tech/app/: App.kt
src/main/kotlin/arnau/aregall/tech/app/controller/: HomeViewController.kt
src/main/kotlin/arnau/aregall/tech/app/domain/: AboutInfo.kt  ContactInfo.kt  HomeInfo.kt
src/main/kotlin/arnau/aregall/tech/app/service/: HomeService.kt
src/main/kotlin/tech/aregalio/website/app/config/: Config.kt
src/main/kotlin/tech/aregalio/website/app/controller/: HomeController.kt  HomeViewController.kt
src/main/kotlin/tech/aregalio/website/app/domain/: HomeInfo.kt
src/main/kotlin/tech/aregalio/website/app/service/: HomeService.kt  SkillsService.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: home-simple.mustache  home.mustache
src/main/resources/templates/simple/: home.mustache  index.html
src/main/resources/templates/simple/js/: freelancer.js
src/test/kotlin/arnau/aregall/tech/app/: AppTest.kt
src/test/kotlin/tech/aregalio/website/app/: AppTest.kt
