# SPRING
spring.application.name=aregalio-tech-website
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/templates/simple


# APP
app.name=${project.description: aregalio-tech-website}
app.version=${project.version: unknown}
app.repository=${project.ext.repository: unknown}
app.springBootVersion=${project.ext.springBootVersion: unknown}
app.kotlinVersion=${project.ext.kotlinVersion: unknown}
app.contact.nickname=undefined :)
app.contact.email=test@aregalio.tech

# LOGGING
logging.file=\${spring.application.name}.log
logging.file.max-history=0
logging.file.max-size=500MB
logging.level.root=INFO

