# SPRING
spring.application.name=aregalio-tech-website
spring.profiles.active=gradle
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/templates/simple/


# APP
app.name=@description@
app.version=@version@
app.repository=@repository@
app.gradleVersion=@gradleVersion@
app.springBootVersion=@springBootVersion@
app.kotlinVersion=@kotlinVersion@
app.contact.nickname=undefined
app.contact.email=test@aregalio.tech

# LOGGING
logging.file=\${spring.application.name}.log
logging.file.max-history=0
logging.file.max-size=500MB
logging.level.root=INFO

