# SPRING
spring.application.name=aregalio-tech-website

# APP
app.name=${project.description}
app.version=${project.version}
app.repository=${project.ext.repository}
app.springBootVersion=${project.ext.springBootVersion}
app.kotlinVersion=${project.ext.kotlinVersion}
app.contact.nickname=undefined :)
app.contact.email=test@aregalio.tech

# LOGGING
logging.file=\${spring.application.name}.log
logging.file.max-history=0
logging.file.max-size=500MB
logging.level.root=INFO

